# serverless-dotnet-apis-with-amazon-cognito

./: .gitignore  README.md
src/: dotnet-serverless-apis.sln
src/aspnet-core-apis/ASPNETAnonymousExample/: ASPNETAnonymousExample.csproj  Program.cs  WeatherForecast.cs
src/aspnet-core-apis/ASPNETAnonymousExample/Controllers/: WeatherForecastController.cs
src/aspnet-core-apis/ASPNETAnonymousExample/Properties/: launchSettings.json
src/aspnet-core-apis/ASPNETAuthenticationExample/: ASPNETAuthenticationExample.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/aspnet-core-apis/ASPNETAuthenticationExample/Controllers/: ProfileController.cs  WeatherForecastController.cs
src/aspnet-core-apis/ASPNETAuthenticationExample/Properties/: launchSettings.json
src/aspnet-core-apis/ASPNETAuthorizationExample/: ASPNETAuthorizationExample.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/aspnet-core-apis/ASPNETAuthorizationExample/Controllers/: AdminController.cs  WeatherForecastController.cs
src/aspnet-core-apis/ASPNETAuthorizationExample/Properties/: launchSettings.json
src/aspnet-core-apis/ASPNETCustomScopesAuthorizationExample/: ASPNETCustomScopesAuthorizationExample.csproj  Program.cs  WeatherForecast.cs
src/aspnet-core-apis/ASPNETCustomScopesAuthorizationExample/CognitoHelpers/: CognitoScopeAuthorizationHandler.cs  CognitoScopeAuthorizationRequirement.cs
src/aspnet-core-apis/ASPNETCustomScopesAuthorizationExample/Controllers/: PhotoController.cs  WeatherForecastController.cs
src/aspnet-core-apis/ASPNETCustomScopesAuthorizationExample/Properties/: launchSettings.json
src/dotnet-core-apis/DOTNETAnonymousExample/: DOTNETAnonymousExample.csproj  Function.cs  Readme.md
src/dotnet-core-apis/DOTNETAuthorizationExample/: DOTNETAuthorizationExample.csproj  Function.cs  JWTValidator.cs  Readme.md  appsettings.json
thunder-client/: thunder-collection.json
